{
  "name": "capsule-wardrobe-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx src/index.ts",
    "dev:test-auth": "AUTH_TEST_MODE=true NODE_ENV=development tsx src/index.ts",
    "dev:e2e": "E2E_SERVER=true AUTH_TEST_MODE=true NODE_ENV=development VITE_API_BASE_URL=/ VITE_GOOGLE_CLIENT_ID=e2e-google-client VITE_THUMBNAIL_ASSET_BASE_URL=/__e2e/thumbnails tsx src/e2e/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json && rm -rf dist/server/src/templates dist/server/src/db/sql dist/server/src/ai/sql && mkdir -p dist/server/src/templates dist/server/src/db/sql dist/server/src/ai/sql && cp -R src/templates/. dist/server/src/templates && cp -R src/db/sql/. dist/server/src/db/sql && cp -R src/ai/sql/. dist/server/src/ai/sql",
    "start": "node ./dist/server/src/index.js",
    "coverage": "vitest run --coverage",
    "prune:expired-records": "node ./dist/server/src/maintenance/pruneExpiredRecords.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@fontsource/dm-sans": "^5.0.18",
    "@google/genai": "^2.10.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@simplewebauthn/server": "^13.3.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "file-type": "^22.0.1",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "multer": "^2.1.1",
    "mustache": "^4.2.0",
    "ollama": "^0.6.3",
    "openai": "^6.45.0",
    "pdf-lib": "^1.17.1",
    "pg-boss": "^12.25.1",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.2"
  }
}
