{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.d.ts"],
  "exclude": ["dist"]
}
